1397651249880	Delete 106 resources
1397651795858	Delete 2 resources
1397654150680	Delete resource 'Percolation'
1397654406975	Delete resource 'AlarmCreate'
1397654829066	Delete resource 'LoggingServiceClient'
1397654845066	Delete resource 'SensorRawAccelerometer'
1397655195126	Delete resource 'LoggingServiceClient'
1397736656439	Delete 2 resources
1397736721751	Delete 4 resources
1397737045546	Delete 3 resources
1397737077514	Delete 3 resources
1397737116889	Delete 2 resources
1397737291904	Delete 2 resources
1397737364934	Delete resource 'DeskClock'
